header.masthead {
	background-image: url("../img/boysq/bg-1.jpeg");
}
section#contact {
    background-color: #000;
    background-image: url(../img/bqafrica4.png);
    background-size: 1470px 1200px;
    background-repeat: no-repeat;
    background-position: center;
}
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: .8;
    background: #1C1D21;
}
@media (min-width: 768px){
.timeline:before {
  left: 50%;
  }
}
.timeline:before{
  background-color: #d3d4d6;
}
.timeline>li .timeline-image {
  background-color: #bec65d;
  }
#mainNav .navbar-toggler {
	background-color: #212856!important;
}
#mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
  color: #c3ce62;
}

.btn-primary {
  background-color: #212856;
  border-color: #212856;
}
.btn-primary:active, .btn-primary:focus, .btn-primary:hover {
  background-color: #0c102d !important;
  border-color: #0c102d !important;
  color: white;
}
::selection {
  background: #212856;
  text-shadow: none;
}
ul.social-buttons li.bg-twitter a:active, ul.social-buttons li.bg-twitter a:focus, ul.social-buttons li.bg-twitter a:hover {
  background-color: #38A1F3!important;
}
ul.social-buttons li.bg-facebook a:active, ul.social-buttons li.bg-facebook a:focus, ul.social-buttons li.bg-facebook a:hover {
  background-color: #3b5998!important;
}
ul.social-buttons li.bg-linkedin a:active, ul.social-buttons li.bg-linkedin a:focus, ul.social-buttons li.bg-linkedin a:hover {
  background-color: #0077B5!important;
}
.bg-instagram{
  background-image:linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
  /*background-color: rgba(198, 62, 239, 1);*/
}
.pad-sm{
  padding-top: 265px;
  /*color: #e0f523;*/
}
.pad-lg{
  padding-top: 140px;
  /*color:#e9f71d;*/
}
.contact-pad{
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-links a{
  
}
.footer-links a:hover a:focus{
  color: #a2a75d!important;
}
.img-1{
  /*margin-left: -546px!important;*/
}
.about-1{
  /*width: 75%!important;*/
  text-align: left!important;
}
.disc{
  list-style-type: disc!important;
}
.creed-sm{
  border-radius: 10%!important;
  height: 93px!important;
}
.creed-lg{
  border-radius: 10%!important;
  height: 183px!important;
}
.text-white{
  color: white
}
.no-line{
  text-decoration-line: none!important;
}
.text-bold{
  font-weight: bold;
}