<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Boys Quarters Africa">
    <meta name="author" content="Solomon Ayodele, Oyindamola Ejiro, Louis Okoh, Oladutemu Ebenezer, Glory Odikagbue, Kolade Emmanuel">
    <meta keywords="Boys Quarters Africa, Boys, Quarters, Africa, Nigeria, boy, young men, sexual abuse, manhood, masculinity, tansition, boyhood, Solomon Ayodele, Oyindamola Ejiro, Louis Okoh, Oladutemu Ebenezer, Glory Odikagbue, Kolade Emmanuel, saving the boys, boys need attention">
    <meta agency="Boys Quarters Africa">

    <title>Boys Quarters Africa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link href="css/bqstyles.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/bqafricalogo.png">
    <style type="text/css">
      #more  {display: none;}
      #more2 {display: none;}
      #more3 {display: none;}
      #more4 {display: none;}
    </style>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/bqafrica3.png" width="130" height="50px"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger text-bold" href="#about" style="">About BQa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Media</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <div id="header-component">
      <header-tag></header-tag>
    </div>

     <!-- About -->
     <div id="about-component">
       <about></about>
     </div>

     <!-- Creed -->
     <div id="creed-modal-component">
       <creed-modal></creed-modal>
     </div>

    <!-- Team -->
    <div id="team-component">
      <team></team>
    </div>

    <!-- Contact -->
    <div id="contact-component">
      <contact></contact>
    </div>
    
    <!-- Footer -->
    <div id="footer-component">
      <footer-tag></footer-tag>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

    <!-- Vue.js scripts -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script type="text/javascript" src="js/vuescripts.js"></script>

    <!-- Scripts Eben added -->
    <script type="text/javascript" src="js/bqscripts.js"></script>

  </body>

</html>
